APP_NAME="MS NOTE"
APP_ENV=local
APP_KEY=base64:8kIvDmuPdlMHgDv0/v/6kIgtiC+ZogniokGOLm4YtDU=
APP_DEBUG=true
APP_URL="http://ms_note.test"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

FRONTEND_URL="http://ms_note.test"

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ms_note
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_HOST=54.37.239.214
REDIS_PASSWORD=sladfk02njd910
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_baseURL="${APP_URL}/api"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEET_API_KEY=APIf9vlUZqZnEh
MEET_API_SECRET=Km0c8xEMw2tB4csAkm3dof5bli4g8IWa4nTY
MEET_API_URL=https://meet.xhmi.com

# SCOUT_DRIVER=database
# SCOUT_PREFIX=
# ELASTICSEARCH_HOST=http://localhost
# ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_PASSWORD=vnRcmkaWyNnKjMXjuRD6
# ELASTICSEARCH_PREFIX=ahmedjad
# ELASTICSEARCH_INDEX=ahmedtef

INACTIVE_PERIOD=1800
RATE_LIMIT_PER_MIN=60

TOKEN_EXPIRE_IN=30
TOKEN_REFRESH_IN=30

RINGCENTRAL_CLIENT_ID=ck35r6IKxzjetAYdxXajql
RINGCENTRAL_CLIENT_SECRET=04rERKxSoxadA9KlYTYTlDA3wuHuDL2D8fo8gkqThXoE
RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_USERNAME=+18772029010
RINGCENTRAL_EXTENSION=101
RINGCENTRAL_OPERATOR_TOKEN=eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbS9yZXN0YXBpL29hdXRoL3Rva2VuIiwic3ViIjoiODIzMDgxMDM1IiwiaXNzIjoiaHR0cHM6Ly9wbGF0Zm9ybS5yaW5nY2VudHJhbC5jb20iLCJleHAiOjM4Njk5MTE3MTUsImlhdCI6MTcyMjQyODA2OCwianRpIjoiVzNlbFRlZmtTQjYxZTdOM1JaX0U0dyJ9.Yj5Gg3-wKolIh1S8aL1Fa1EmeeBD6WivBxoChC--yGQJjQNtZLyxV3UKTB0bbxqHdnVM7jQh0KffDYdCELHbD8QUOqYRz8yenlLqs9WcAeK66UGXF1sN6qQbH1ihrmnR2UlTU5-Cy-41XZYYvkR3f1XRh-tweqm18Ci12_SvLTtTM_n-SgkdA3_dUCOLqXmyx35t8XSAwbj2KR9mr4csbM6zXuCgbkbpfvp6jFY5q8l7H7qxzjAYrcevSaUkGmV-I5fxCYDAx4hwKPmcIkTVQ2r5z3TMzsffKbCeDffMCmZsr3BR7bUj5S010CQaspFWojzb34kORv92669-ZcTGFw

ECS_API_BASE_URL=https://rcm1-eclaimstatus.com/eCS/web/index.php?r=eligibility-api-realtime
ECS_USERNAME=HKC466
ECS_PASSWORD=ek4Mx6wQ6
ECS_SENDER_ID=EVRT466API
ECS_RECEIVER_ID=eCSAPISVC
ECS_SERVICE_TYPE=RTEBREQAPI
ECS_MODE=T
ECS_PRACTICE_CODE=PC3559-466

STRIPE_SECRET_KEY=

ROBUST_PASSWORD=true

OPENAI_API_KEY=

ssl_verification=false

BROADCAST_DRIVER=pusher

REVERB_APP_ID=12345
REVERB_APP_KEY=mytestkey
REVERB_APP_SECRET=mytestsecret
REVERB_HOST=reverb.id3m.dev
REVERB_PORT=443
REVERB_SCHEME=https


PUSHER_APP_ID=1982842
PUSHER_APP_KEY=2aff66f77744a1de4b0e
PUSHER_APP_SECRET=e3fe936b52cf8d313686
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


SESSION_DOMAIN=.test
SESSION_COOKIE=laravel_session
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

SANCTUM_STATEFUL_DOMAINS=ms_user.test,ms_form.test
CORS_ALLOWED_ORIGINS=http://ms_user.test,http://ms_form.test
# Mail Configuration

# Shared token for all microservices
INTERNAL_API_TOKEN=ID3M-123xyz