APP_NAME="MS NOTE"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://ms_note.test"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

FRONTEND_URL="http://ms_note.test"

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ms_note
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_baseURL="${APP_URL}/api"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEET_API_KEY=
MEET_API_SECRET=
MEET_API_URL=https://meet.xhmi.com

# SCOUT_DRIVER=database
# SCOUT_PREFIX=
# ELASTICSEARCH_HOST=http://localhost
# ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_PASSWORD=vnRcmkaWyNnKjMXjuRD6
# ELASTICSEARCH_PREFIX=ms_note
# ELASTICSEARCH_INDEX=ms_note

INACTIVE_PERIOD=1800
RATE_LIMIT_PER_MIN=60

TOKEN_EXPIRE_IN=30
TOKEN_REFRESH_IN=30

RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_USERNAME=
RINGCENTRAL_EXTENSION=101
RINGCENTRAL_OPERATOR_TOKEN=

ECS_API_BASE_URL=
ECS_USERNAME=
ECS_PASSWORD=
ECS_SENDER_ID=
ECS_RECEIVER_ID=
ECS_SERVICE_TYPE=
ECS_MODE=T
ECS_PRACTICE_CODE=

STRIPE_SECRET_KEY=

ROBUST_PASSWORD=true

OPENAI_API_KEY=

ssl_verification=false

BROADCAST_DRIVER=pusher

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=reverb.id3m.dev
REVERB_PORT=443
REVERB_SCHEME=https


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


SESSION_DOMAIN=.test
SESSION_COOKIE=laravel_session
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

SANCTUM_STATEFUL_DOMAINS=ms_user.test,ms_form.test
CORS_ALLOWED_ORIGINS=http://ms_user.test,http://ms_form.test
# Mail Configuration

# Shared token for all microservices
INTERNAL_API_TOKEN=